# faiz-api-backend

./: README.md  pom.xml
API-backend/: Dockerfile  pom.xml
API-backend/src/main/java/com/zhj/project/: MyApplication.java
API-backend/src/main/java/com/zhj/project/annotation/: AuthCheck.java
API-backend/src/main/java/com/zhj/project/aop/: AuthInterceptor.java  LogInterceptor.java
API-backend/src/main/java/com/zhj/project/canal/: InterfaceInfoHandler.java
API-backend/src/main/java/com/zhj/project/config/: AliPayAccountConfig.java  CaffeineConfig.java  CommonConfig.java  CorsConfig.java  EmailConfig.java  JsonConfig.java  Knife4jConfig.java  MqCommonConfig.java  MqConfig.java  MyBatisPlusConfig.java  PayConfiguration.java  RedissonConfig.java  WxPayAccountConfig.java  XxlJobConfig.java
API-backend/src/main/java/com/zhj/project/controller/: AnalysisController.java  DailyCheckInController.java  FileController.java  InterfaceInfoController.java  OrderController.java  PostController.java  ProductInfoController.java  UserController.java  UserInterfaceInfoController.java
API-backend/src/main/java/com/zhj/project/exception/: BusinessException.java  GlobalExceptionHandler.java
API-backend/src/main/java/com/zhj/project/jobHandler/: DailyCheckInJob.java  PayJob.java  RemoveBlackListJob.java
API-backend/src/main/java/com/zhj/project/listener/: UserInterfaceInfoListener.java
API-backend/src/main/java/com/zhj/project/mapper/: DailyCheckInMapper.java  InterfaceInfoMapper.java  PaymentInfoMapper.java  PostMapper.java  ProductInfoMapper.java  ProductOrderMapper.java  RechargeActivityMapper.java  UserInterfaceInfoMapper.java  UserMapper.java  UsernameMapper.java
API-backend/src/main/java/com/zhj/project/provider/: DemoService.java  DemoServiceImpl.java
API-backend/src/main/java/com/zhj/project/runner/: InitTask.java
API-backend/src/main/java/com/zhj/project/service/: AbstractOrderService.java  AbstractProductOrderService.java  DailyCheckInService.java  FileService.java  InterfaceInfoService.java  OrderService.java  PaymentInfoService.java  PostService.java  ProductInfoService.java  ProductOrderService.java  RechargeActivityService.java  RequestMethod.java  TransactionalService.java  UserInterfaceInfoService.java  UserService.java
API-backend/src/main/java/com/zhj/project/service/impl/: AlipayOrderServiceImpl.java  DailyCheckInServiceImpl.java  FileServiceImpl.java  GetRequestMethod.java  InterfaceInfoServiceImpl.java  OrderServiceImpl.java  PaymentInfoServiceImpl.java  PostRequestMethod.java  PostServiceImpl.java  ProductInfoServiceImpl.java  RechargeActivityServiceImpl.java  RequestMethodFactory.java  TransactionalServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java  WxOrderServiceImpl.java
API-backend/src/main/java/com/zhj/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceInfo.java  InnerUserServiceImpl.java  InnerUsernameServiceImpl.java
API-backend/src/main/java/com/zhj/project/utils/: EmailUtil.java  WxPayUtil.java
API-backend/src/main/resources/: bootstrap.yml  reduce.lua
API-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml  UsernameMapper.xml
API-backend/src/test/java/com/zhj/: Test1.java
API-client-sdk/: pom.xml
API-client-sdk/src/main/java/com/zhj/apiclientsdk/: ApiClientConfig.java
API-client-sdk/src/main/java/com/zhj/apiclientsdk/client/: ApiClient.java
API-client-sdk/src/main/java/com/zhj/apiclientsdk/model/: User.java
API-client-sdk/src/main/java/com/zhj/apiclientsdk/utis/: SignUtils.java
API-common/: pom.xml
API-common/src/main/java/com/zhj/common/constant/: CaffeineConstant.java  CommonConstant.java  EmailConstant.java  MqConstant.java  PayConstant.java  RedisConstant.java  UserConstant.java
API-common/src/main/java/com/zhj/common/model/alipay/: AliPayAsyncResponse.java
API-common/src/main/java/com/zhj/common/model/entity/: DailyCheckIn.java  InterfaceInfo.java  PaymentInfo.java  Post.java  ProductInfo.java  ProductOrder.java  RechargeActivity.java  User.java  UserInterfaceInfo.java  Username.java
API-common/src/main/java/com/zhj/common/model/enums/: AlipayTradeStatusEnum.java  FileUploadBizEnum.java  ImageStatusEnum.java  InterfaceInfoStatusEnum.java  InterfaceStatusEnum.java  PayTypeStatusEnum.java  PaymentStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java  ProductInfoStatusEnum.java  ProductTypeStatusEnum.java  UserAccountStatusEnum.java
API-common/src/main/java/com/zhj/common/model/vo/: OrderVo.java  (+9 more)
API-common/src/main/java/com/zhj/common/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java  InnerUsernameService.java
API-common/src/main/java/com/zhj/common/utils/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  PathUtils.java  RateLimiterUtil.java  ResultUtils.java
API-common/src/test/java/: Test.java
API-gateway/: Dockerfile  pom.xml
API-gateway/src/main/java/com/zhj/apigateway/: ApiGatewayApplication.java
API-gateway/src/main/java/com/zhj/apigateway/factory/: CustomRequestRateLimiterGatewayFilterFactory.java
API-gateway/src/main/java/com/zhj/apigateway/filter/: CustomGlobalFilter.java
API-gateway/src/main/java/com/zhj/apigateway/keyResolver/: HostAddrKeyResolver.java
API-gateway/src/main/java/com/zhj/project/provider/: DemoService.java
API-gateway/src/main/resources/: bootstrap.yml
API-interface/: Dockerfile  pom.xml
API-interface/src/main/java/com/zhj/: InterfaceApplication.java  YuapiInterfaceApplication.java
API-interface/src/main/java/com/zhj/apiinterface/aop/: CheckInterceptor.java
API-interface/src/main/java/com/zhj/apiinterface/controller/: BoTianController.java  NameController.java  XiaRouController.java
API-interface/src/main/java/com/zhj/apiinterface/exception/: BusinessException.java  GlobalExceptionHandler.java
API-interface/src/main/resources/: bootstrap.yml
config/: api-backend-dev.yaml  api-interface-dev.yaml  dubbo-dev.yaml  gateway-dev.yaml
(+34 files in other folders)
